#Author -> Gladson Antony

#Configuration of Application is set up here.

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Opera, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Opera, Safari, Chrome_Headless.
BrowserType=Chrome

WebsiteURL=https://www.google.co.in/
#WebsiteURL=https://www.google.com/

UserName=canzhuanywhere
Password=!Asdf1234

#enabled or disabled
VideoRecordingFeature=enabled