#Set up here the Configuration of Application.

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only), Chrome_Headless.
	#Linux - Firefox, Chrome, Opera, Chrome_Headless.
	#Macintosh - Firefox, Chrome, Opera, Safari, Chrome_Headless.
BrowserType=Chrome

#enabled or disabled
VideoRecordingFeature=disabled

#enabled or disabled
DatabaseConnectionFeature=enabled


