#Envronement Setup
#Thu Dec 20 16:32:12 PST 2018
#OS\ Bit=64
#Author=Gladson Antony
#Host\ Name=az
#Host\ IP\ Address=127.0.1.1
#Java\ Version=1.8.0_191
#OS\ Architecture=amd64
#OS=Linux
#Browser=Chrome

OS\ Bit=64
Author=Gladson Antony
Host\ Name=CA-L1T980G2
Host\ IP\ Address=192.168.56.1
Java\ Version=1.8.0_191
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
