#Envronement Setup
#Sat Nov 17 13:29:15 EST 2018
OS\ Bit=64
Author=Gladson Antony
Host\ Name=AZ-New
Host\ IP\ Address=192.168.0.129
Java\ Version=1.8.0_171
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
